In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random as rd

In [2]:
ds=pd.read_csv("AirQuality.csv",sep=';')

In [3]:
ds_heart = pd.read_csv("Heart.csv",sep=';')

In [4]:
ds.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,",,,,,"
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,","
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [5]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  ,,,,,          2556 non-null   object
dtypes: float64(9), object(8)
memory usage: 1.2+ MB

In [6]:
ds.isnull().sum() # returns the no of missing values in dataset

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
,,,,,            6915
dtype: int64

In [7]:
ds.dropna() # removes the rows that contains NULL values

Empty DataFrame
Columns: [Date, Time, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH, Unnamed: 15, ,,,,,]
Index: []

In [8]:
# DATA INTEGRATION

In [9]:
ds1 = ds.loc[111:999, ['Date', 'Time', 'C6H6(GT)', 'RH']]
ds2 = ds.iloc[[1,3,5,2,4,22,43,54,67,7,8,9,50,10,11]]

In [10]:
ds_integration = pd.concat([ds1,ds2]) # concat is used for merging two data frames

In [11]:
ds_integration

,Date,Time,C6H6(GT),RH,CO(GT),PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,AH,Unnamed: 15,",,,,,"
111,15/03/2004,09.00.00,"36,7","54,3",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,15/03/2004,10.00.00,"26,6","45,6",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,15/03/2004,11.00.00,"20,1","38,5",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,15/03/2004,12.00.00,"14,1","34,1",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,15/03/2004,13.00.00,"14,9","32,2",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,11/03/2004,02.00.00,"2,3","59,7","0,9",1094.0,24.0,609.0,45.0,1579.0,60.0,1276.0,620.0,"10,7","0,7648",NaN,NaN
9,11/03/2004,03.00.00,"1,7","60,2","0,6",1010.0,19.0,561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","0,7517",NaN,NaN
50,12/03/2004,20.00.00,"32,6","50,5","6,6",1843.0,488.0,1610.0,340.0,624.0,170.0,2390.0,1887.0,"12,9","0,7478",NaN,NaN
10,11/03/2004,04.00.00,"1,3","60,5",-200,1011.0,14.0,527.0,21.0,1818.0,34.0,1197.0,445.0,"10,1","0,7465",NaN,","
11,11/03/2004,05.00.00,"1,1","56,2","0,7",1066.0,8.0,512.0,16.0,1918.0,28.0,1182.0,422.0,"11,0","0,7366",NaN,NaN

In [12]:
ds_integration.transpose() # writing rows as columns and vice versa

,111,112,113,114,115,116,117,118,119,120,...,22,43,54,67,7,8,9,50,10,11
Date,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,15/03/2004,...,11/03/2004,12/03/2004,13/03/2004,13/03/2004,11/03/2004,11/03/2004,11/03/2004,12/03/2004,11/03/2004,11/03/2004
Time,09.00.00,10.00.00,11.00.00,12.00.00,13.00.00,14.00.00,15.00.00,16.00.00,17.00.00,18.00.00,...,16.00.00,13.00.00,00.00.00,13.00.00,01.00.00,02.00.00,03.00.00,20.00.00,04.00.00,05.00.00
C6H6(GT),"36,7","26,6","20,1","14,1","14,9","15,4","12,1","11,5","14,8","32,1",...,"8,3","11,0","9,6","12,3","3,3","2,3","1,7","32,6","1,3","1,1"
RH,"54,3","45,6","38,5","34,1","32,2","30,0","28,9","29,4","31,3","35,4",...,"71,2","34,5","64,1","31,3","60,0","59,7","60,2","50,5","60,5","56,2"
CO(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,2","2,5","2,7","2,8",1,"0,9","0,6","6,6",-200,"0,7"
PT08.S1(CO),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1292.0,1252.0,1280.0,1328.0,1136.0,1094.0,1010.0,1843.0,1011.0,1066.0
NMHC(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95.0,140.0,122.0,154.0,31.0,24.0,19.0,488.0,14.0,8.0
PT08.S2(NMHC),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,912.0,1016.0,964.0,1059.0,672.0,609.0,561.0,1610.0,527.0,512.0
NOx(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,193.0,160.0,193.0,153.0,62.0,45.0,-200.0,340.0,21.0,16.0
PT08.S3(NOx),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1103.0,1008.0,963.0,987.0,1453.0,1579.0,1705.0,624.0,1818.0,1918.0
NO2(GT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,131.0,116.0,113.0,124.0,76.0,60.0,-200.0,170.0,34.0,28.0
PT08.S4(NO2),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1591.0,1593.0,1544.0,1600.0,1333.0,1276.0,1235.0,2390.0,1197.0,1182.0
PT08.S5(O3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,957.0,983.0,1285.0,1101.0,730.0,620.0,501.0,1887.0,445.0,422.0
T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"9,7","16,1","9,5","19,4","10,7","10,7","10,3","12,9","10,1","11,0"
AH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"0,8569","0,6262","0,7597","0,6950","0,7702","0,7648","0,7517","0,7478","0,7465","0,7366"
Unnamed: 15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
",,,,,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,",",NaN,NaN,NaN,",",NaN

In [13]:
# DATA TRANSFORMATION

In [14]:
ds.drop(columns = "NOx(GT)")
ds2.drop(1) # would remove the row with index label "1" from the DataFrame ds2
ds.melt()

       variable       value
0          Date  10/03/2004
1          Date  10/03/2004
2          Date  10/03/2004
3          Date  10/03/2004
4          Date  10/03/2004
...         ...         ...
161002    ,,,,,       ,,,,,
161003    ,,,,,       ,,,,,
161004    ,,,,,       ,,,,,
161005    ,,,,,       ,,,,,
161006    ,,,,,       ,,,,,

[161007 rows x 2 columns]

In [15]:
ds_merged = pd.concat([ds,ds_heart])

In [16]:
ds_merged

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,",,,,,",",Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD"
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,",",NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"299,45,1,typical,110,264,0,0,132,0,1.2,2,0,rev..."
299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"300,68,1,asymptomatic,144,193,1,0,141,0,3.4,2,..."
300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,..."
301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"302,57,0,nontypical,130,236,0,2,174,0,0,2,1,no..."
302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"303,38,1,nonanginal,138,175,0,0,173,0,0,1,NA,n..."

In [17]:
# ERROR CORRECTING

In [18]:
ds["Time"].unique() # Returns the unique values and datatype

array(['18.00.00', '19.00.00', '20.00.00', '21.00.00', '22.00.00',
       '23.00.00', '00.00.00', '01.00.00', '02.00.00', '03.00.00',
       '04.00.00', '05.00.00', '06.00.00', '07.00.00', '08.00.00',
       '09.00.00', '10.00.00', '11.00.00', '12.00.00', '13.00.00',
       '14.00.00', '15.00.00', '16.00.00', '17.00.00', nan], dtype=object)

In [19]:
# Data model building

In [43]:
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [32]:
ds['Time'].value_counts() #  count of each unique value in the "Time" column of the DataFrame

18.00.00    390
05.00.00    390
14.00.00    390
13.00.00    390
12.00.00    390
11.00.00    390
10.00.00    390
09.00.00    390
08.00.00    390
07.00.00    390
19.00.00    390
06.00.00    390
04.00.00    390
03.00.00    390
02.00.00    390
01.00.00    390
00.00.00    390
23.00.00    390
22.00.00    390
21.00.00    390
20.00.00    390
15.00.00    389
16.00.00    389
17.00.00    389
Name: Time, dtype: int64

In [33]:
ds['Time'].replace({"RRO":1, "I":2, "RO":3,"S":4,"RIRUO":5,"R":6}, inplace= True)

In [34]:
ds['Time']

0       18.00.00
1       19.00.00
2       20.00.00
3       21.00.00
4       22.00.00
          ...
9466         NaN
9467         NaN
9468         NaN
9469         NaN
9470         NaN
Name: Time, Length: 9471, dtype: object

In [42]:
ds['Time'].value_counts()

18.00.00    390
05.00.00    390
14.00.00    390
13.00.00    390
12.00.00    390
11.00.00    390
10.00.00    390
09.00.00    390
08.00.00    390
07.00.00    390
19.00.00    390
06.00.00    390
04.00.00    390
03.00.00    390
02.00.00    390
01.00.00    390
00.00.00    390
23.00.00    390
22.00.00    390
21.00.00    390
20.00.00    390
15.00.00    389
16.00.00    389
17.00.00    389
Name: Time, dtype: int64

In [35]:
X= ds[['C6H6(GT)','NOx(GT)','NMHC(GT)']]
Y= ds[['Time']]

In [36]:
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.4,random_state=100)

In [37]:
X_train

     C6H6(GT)  NOx(GT)  NMHC(GT)
4317      6,1   -200.0    -200.0
6354      8,8    238.0    -200.0
1257      6,6   -200.0    -200.0
1327      1,4     14.0    -200.0
4616      6,2    112.0    -200.0
...       ...      ...       ...
350      11,6    184.0     271.0
79       11,9    174.0     131.0
8039   -200,0    276.0    -200.0
6936     21,5    668.0    -200.0
5640     30,3    544.0    -200.0

[5682 rows x 3 columns]

In [38]:
X_test

     C6H6(GT)  NOx(GT)  NMHC(GT)
2717     14,3    134.0    -200.0
4883      4,0   -200.0    -200.0
6283     19,4    743.0    -200.0
7800      3,0    165.0    -200.0
4689      2,4   -200.0    -200.0
...       ...      ...       ...
3225      5,5   -200.0    -200.0
4034      6,0     59.0    -200.0
1234      3,5     35.0    -200.0
3209     12,6    159.0    -200.0
1824     24,9   -200.0    -200.0

[3789 rows x 3 columns]

In [39]:
y_test

          Time
2717  23.00.00
4883  05.00.00
6283  13.00.00
7800  18.00.00
4689  03.00.00
...        ...
3225  03.00.00
4034  20.00.00
1234  04.00.00
3209  11.00.00
1824  18.00.00

[3789 rows x 1 columns]

In [40]:
y_train

          Time
4317  15.00.00
6354  12.00.00
1257  03.00.00
1327  01.00.00
4616  02.00.00
...        ...
350   08.00.00
79    01.00.00
8039  17.00.00
6936  18.00.00
5640  18.00.00

[5682 rows x 1 columns]

In [30]:
logreg= LogisticRegression()

In [44]:
logreg.fit(X_train,y_train)

ValueError: could not convert string to float: '6,1'

In [45]:
y_pred=logreg.predict(X_test)
print (X_test) #test dataset
print (y_pred) #predicted values

NotFittedError: This LogisticRegression instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [47]:
from sklearn import metrics
from sklearn.metrics import classification_report
print('Accuracy:',metrics.accuracy_score(y_test, y_pred))
print('Recall:',metrics.recall_score(y_test, y_pred, zero_division=1))
print("Precision",metrics.precision_score(y_test, y_pred, zero_division=1))
print("CL Report:",metrics.classification_report(y_test, y_pred, zero_division=1))

NameError: name 'y_pred' is not defined